<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	  <link href='src/index.css' rel='stylesheet'>
	  <link href='public/css/tailwind.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harmon.ie Assignment</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
